JWT_SECRET=secret
MONGODB_URI=mongodb://localhost/Labasni
PAYPAL_CLIENT_ID=ASRXNCUQQGjbZ4o7yXM-X6vv6qygz5622h9xhqP0vVpbq9B-Mqxemec9EzxZjZBIXO98h282F6RxHzEH

MONGODB_URI =mongodb+srv://Labasni:dande1998@cluster0.iib4pdo.mongodb.net/Labasni?retryWrites=true&w=majority
